# Esse arquivo mantem suas informações seguras
# Se quiser compartilhar apaga o .env
# Le a merda do README.md para entender isso

# Email
IMAP_SERVER = "imap.gmail.com" 
# Seu email
EMAIL_USER = "" 
# Sua senha
EMAIL_PASS = "" 

# Share Point
SHAREPOINT_USER = ""
SHAREPOINT_PASS = ""
SHAREPOINT_URL = ""
SITE_URL = ""

# Open AI
OPENAI_API_KEY = ""